<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="YazOkuluKayıt_Projesi.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Kocaeli Üniversitesi</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="AnaSayfa.aspx">Ana Sayfa</a></li>
        <li><a href="YeniKayit.aspx">Yeni Kayıt</a></li>
      <li><a href="Ogrenciler.aspx">Öğrenciler</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Ogrt.aspx">Öğretmenler<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="Ogrt.aspx">Öğretmen Listesi</a></li>
              <li><a href="OgrtEkle.aspx">Öğretmen Ekle</a></li>
              </ul>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dersler <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="Dersler.aspx">Ders Listesi</a></li>
                <li><a href="YeniDersBasvuru.aspx">Ders Basvurusu Ekle</a></li>
                <li><a href="DersEkle.aspx">Ders Ekle</a></li>
            </ul>
        </li>
  </div>
</nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


</body>
</html>
